<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ResearchGroups>
        <ResearchGroup xsi:type="ResearchGroup">
            <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="NanobotBuildAndRepairSystemGroup"/>
            <Members>
                <BlockId Type="MyObjectBuilder_ShipWelder" Subtype="SELtdLargeNanobotBuildAndRepairSystem"/>
                <BlockId Type="MyObjectBuilder_ShipWelder" Subtype="SELtdSmallNanobotBuildAndRepairSystem"/>
            </Members>
        </ResearchGroup>
    </ResearchGroups>
</Definitions>
